# PowerBi

./: .gitignore  Dockerfile  PowerBi.sln  env.example  render.yaml
PowerBi.Server/: PowerBi.Server.csproj  PowerBi.Server.http  Program.cs  WeatherForecast.cs
PowerBi.Server/Controllers/: AuthController.cs  GestaoClientesController.cs  RelatoriosController.cs  WeatherForecastController.cs
PowerBi.Server/DTOs/: ClienteRetornaListaSavwinDto.cs  ComparativoFinanceiroCacheDtos.cs  ContasPagarPagasGridClientRequest.cs  DemonstrativoVendaPorClienteSavwinDto.cs  EntradasEstoqueGridClientRequest.cs  FaturamentoPainelDtos.cs  GestaoClienteCreateUpdateDto.cs  GestaoClienteResponseDto.cs  GestaoClienteUpdateDto.cs  LoginRequest.cs  LoginResponse.cs  ProdutoPorOsItem.cs  ProdutoPorOsSavwinDto.cs  ProdutoPorOsSavwinMapping.cs  ProdutosCadastradosGridItem.cs  ProdutosPorOsClientRequest.cs  SavwinLojaListaItemDto.cs  SavwinStringOrNumberConverter.cs  VendaPorBairroItemDto.cs  VendaResumoFormaPagamentoItem.cs  VendaResumoFormasPagamentoMapping.cs  VendaResumoFormasPagamentoRequest.cs  VendaResumoFormasPagamentoSavwinDto.cs
PowerBi.Server/Data/: ApplicationDbContext.cs
PowerBi.Server/Data/Migrations/: 20260406182545_InitialGestaoClientes.Designer.cs  20260406182545_InitialGestaoClientes.cs  20260407233000_ComparativoFinanceiroSnapshots.Designer.cs  (+8 more)
PowerBi.Server/Entities/: ComparativoFinanceiroSnapshotPagar.cs  ComparativoFinanceiroSnapshotReceber.cs  GestaoCliente.cs
PowerBi.Server/Properties/: launchSettings.json
PowerBi.Server/_efmigrate/: PowerBi.Server.staticwebassets.endpoints.json
PowerBi.Server/publish-test/: PowerBi.Server.staticwebassets.endpoints.json
_build_srv/: appsettings.json
(+94 files in other folders)
